<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <h1>Welcome {{session['user_name']}}!</h1> <a href="/create">Create</a> <a href="/logout">Logout</a>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>Under 30?</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for recipe in recipes %}
            <tr>
                <td>{{ recipe.name }}</td>
                <td>{{ recipe.under_30 }}</td>
                <td>
                    <a href="/show_r/{{ recipe.id }}">Instructions</a> |
                    {% if recipe.user_id == session['user_id'] %}                        
                    <a href="/update_r/{{ recipe.id }}">Edit</a> |
                    <a href="/destroy/{{ recipe.id }}">Delete</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>        
</body>
</html>