<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style1.css') }}">
    <title>Greater Number Game</title>
</head>
<body>
    <div id="container">
        <h1 class="text">Welcome to the Great Number Game!!!</h1>
        <h3 class="text">I am thinking of a nummber between 1 and 100</h3>
        <h3 class="text">Take a guess!</h3>
        <div id="win"><h1>{{session['num']}}, Got it!</h1></div>
        <a href="/reset" class="btn btn-primary" id="btn">Play Again</a>
    </div>
</body>
</html>