<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>Counter</title>
</head>
<body>
    <div id="container">
        <h1>Counter</h1>
        <h2>Count: {{session['count']}}</h2>
        <a href="/">up</a>
        <a href="/2">up 2</a>
        <a href="/d">down</a>
        <a href="/destroy_session">reset</a>
    </div>
</body>
</html>