<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Show</title>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Submitted info</h5>
            <p class="card-text">Name: {{session['name']}}</p>
            <p class="card-text">Dojo Location: {{session['location']}}</p>
            <p class="card-text">Favorite Language: {{session['language']}}!!!</p>
            <p class="card-text">Comment: {{session['comment']}}</p>
        </div>
        <a href="/">Go Back</a>
    </div>
</body>
</html>