<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read</title>
</head>
<body>
    <h1>All Users</h1>
    {% for user in users  %}
        <p>{{user.first_name}} {{user.last_name}} {{user.email}} {{user.created_at}} <a href="/show/{{ user.id }}">Show</a> | <a href="/user/edit/{{ user.id }}">Edit</a> | <a href="/destroy/{{ user.id }}">Delete</a>
    {% endfor %}
    <div>
        <a href="/add">Add a New User</a>
    </div>
</body>
</html>