
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Magaizine</title>
</head>
<body>
    <h1>Welcome {{session['user_name']}}!</h1> <a href="/create">Add Magazine</a> <a href="/update/{{session['user_id']}}">Account</a> <a href="/logout">Logout</a>
    <h1 class="text-center">{{magazine.title}}</h1>
    <h2 class="text-center">Added by {{magazine.user_id}}</h2>
    <p>Description: {{magazine.description}}</p>
</body>
</html>