*{
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

#container {
    margin: 50px auto;
    max-width: 1000px;
    /* background-color: gray; */
}

h1 {
    background-color: black;
    color: red;
    width: 416px;
    text-align: center;
    margin: 0 auto;
}

table tr td {
    width: 50px;
    height: 50px;
}

table {
    margin: 0 auto;
}

.color1 {
    background-color: black;

}

.color2 {
    background-color: red;
}

