<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body>
    <h1>New Dojo</h1>
    <form action="/new_dojo" method="post">
        <label for="name">Name: </label> <input type="text" name="name">
        <input type="submit" value="Create">
    </form>


    <h1>All Dojos</h1>
    {% for dojo in dojos  %}
        <p>
            <a href="/show_ninjas/{{dojo.id}}">
                {{dojo.name}}
            </a>
        </p>
    {% endfor %}

    <a href="/new_ninja">Add Ninja</a>
</body>
</html>