<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <title>New Ninja</title>
</head>
<body>
    <h1>New Ninja</h1>
    <form action="/create_ninja" method="post">
        <div>
            <select name="dojo_id">
                {% for dojo in dojos %}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                {% endfor %}
            </select>
        </div>
        <label for="first_name">First Name</label>
        <input class="form-control" type="text" placeholder="" name="first_name" aria-label="default input example">
        <label for="last_name">Last Name</label>
        <input class="form-control" type="text" placeholder="" name="last_name" aria-label="default input example">
        <label for="age">Age</label>
        <input class="form-control" type="text" placeholder="" name="age" aria-label="default input example">
        <input type="submit" value="Create">
    </form>
    <a href="/">Home</a>
</body>
</html>