<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <title>Show</title>
</head>
<body>
    <!-- {% for dojo in dojos  %} -->
    <h1>{{dojo_id}} Ninjas</h1>
    <!-- {% endfor %} -->
    <table class="table">
        <thead>
            <tr>
                <!-- <th scope="col">Roster</th> -->
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Age</th>
                <th scope="col">Dojo ID</th>
            </tr>
        </thead>
        <tbody>
            {% for ninja in ninjas.ninjas  %}
            <tr>
                <td>{{ninja.first_name}}</td>
                <td>{{ninja.last_name}}</td>
                <td>{{ninja.age}}</td>
                <td>{{ninja.dojo_id}}</td>
            </tr>
            {% endfor %}
    </table>
    <a href="/">Home</a> | <a href="/new_ninja">Add Ninja</a>
</body>
</html>